{
    "cSpell.words": [
        "androidx",
        "cupertino",
        "fileprovider",
        "firebasestorage",
        "firestore",
        "flutterlocalnotifications",
        "mentro",
        "POWERON",
        "prefs",
        "QUICKBOOT"
    ]
}